VITE_FIREBASE_API_KEY=AIzaSyBi2QkU1iC1_V_ElpeKY_PctnMjcw_sw1I
VITE_GOOGLE_API_KEY=AIzaSyBnPPmk3MIt2M0m861ZLLVCzVba3sR_-Wc
VITE_FIREBASE_AUTH_DOMAIN=jadwal-libur-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jadwal-libur-app
VITE_FIREBASE_STORAGE_BUCKET=jadwal-libur-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=606782373105
VITE_FIREBASE_APP_ID=1:606782373105:web:9710b1aac49cf90e4afd50
DEV_EMAILS=padmasastra@gmail.com

